<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="Jq\jquery-3.1.1.js"></script>
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
	   (function(){
	      emailjs.init("user_vhvmOR8K9ImQikhBEmUXL");
	   })();
	   $(function(){

	   });
	   var form = $("form#myform");
	   form.submit(function(event){ event.preventDefault();

	        var service_id ="gmail";
	    	var template_id = "template_L2BRPfmn";

	    	form.find("button").text("sending...");
	    	emailjs.sendForm(service_id,template_id,"form").then(function(){ alert("Sent!");
	    }, function(err){ alert("send email failed! \r\n Response:\n " + JSON.stringify(err));
	});
	    	return false;
	    });
	    </script>




<style type="text/css">
form {
  width: 500px;
  background: white;
  padding: 20px 25px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}
form input,
form textarea {
  font: inherit;
  padding: 5px 5px;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
form button {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 8px 35px;
  font-size: 12px;
  background: #888;
  color: white;
}
form label {
  color: #777;
  font-size: 11px;
  margin-bottom: 2px;
  display: block;
}
</style>

</head>
<body>
<form id="myform" method="post">
<label>reply_to</label>
<input type="text" name="reply_to" />
<label>from_name</label>
<input type="text" name="from_name" />
<label>to_name</label>
<input type="text" name="to_name" />
<label>message_html</label>
<input type="text" name="message_html" />
<br><br>
<button>
Send
</button>
</form>



</body>
</html>