/* CSS Document */
@fontface{
	font-family:"caviar Dreams";
	src:url(fonts/CaviarDreams.ttf);
	src:url(fonts/CaviarDreams_Bold.ttf);
	src:url(fonts/CaviarDreams_BoldItalic.ttf);
	src:url(fonts/CaviarDreams_Italic.ttf);
	font-style:normal;
	font-weight:normal;
	font-stretch:normal;
	}
	
	
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #306;
	  background-image:url(../../images/background.jpg);
	  background-repeat:repeat-y repeat-x;
	  
  }
  hr{
	  border:0.3px;
	  border-color:#360;
	  border-style:dashed;
	  width:50%;
	  
	  }
  h1,h2,h3, h4{
	  font-family:"caviar Dreams";
	  font-stretch:normal;
	  }
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color:#060;
      font-weight: 600;
      margin-bottom: 30px;
  }
  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #060;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image:url(../../images/3201.jpg);
	  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
      color: #fff;	  	  
      height:700px;
	  margin:0 100px 0 100px;
	  padding:200px 25px;
      font-family: Montserrat, sans-serif;
	  position:inherit;
  }
  
  #home_welcome{	  
	  font-family:"caviar Dreams";
	  font-stretch:extra-condensed;	  
	  color:#400080;
	  position:inherit;
	  z-index:4;
	  }
  
  .welcome{
	  background-color:#FFF;
	  opacity:0.4;
	  position:inherit;
	  width:100%;
	  z-index:3;
	  }
	  
	.welcome > p {
		font-family:"caviar Dreams";
		font-weight:bolder;
		font-size:18px;
		}
	

  .container-fluid {
	  width:80%;
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: transparent;
	  border:2px solid #900;
	  border-top:none;
	  border-bottom:none;
	  border-bottom-left-radius:30px;
	  border-top-right-radius:30px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .logo-small {
      color: #900;
      font-size: 50px; 
	  text-shadow:2px 2px 2px  #333;
	  
  }
  .logo {
      color:#900;
	  text-shadow:2px 2px 4px  #333;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #AE0000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background:  background: -webkit-linear-gradient(bottom,#930000, #C10000); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(top,#930000, #C10000); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(top, #930000, #C10000); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to top,#930000, #C10000); /* Standard syntax (must be last) */
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }